✅ Inheritance (উত্তরাধিকার):
সংজ্ঞা:
Inheritance হলো এমন একটি সম্পর্ক যেখানে একটি ক্লাস (Child/Subclass) অন্য একটি ক্লাসের (Parent/Superclass) গুণাবলি ও মেথড উত্তরাধিকারসূত্রে পায়।

🧠 মনে রাখো: "is-a" সম্পর্ক বোঝাতে ব্যবহার হয়।

🔹 উদাহরণ:
python
Copy
Edit
class Animal:
    def sound(self):
        print("Animal sound")

class Dog(Animal):  # Inheritance
    def sound(self):
        print("Bark")

d = Dog()
d.sound()  # Output: Bark
➡️ এখানে Dog হলো Animal এর চাইল্ড ক্লাস। অর্থাৎ Dog is an Animal.

✅ Composition (সংযোজন):
সংজ্ঞা:
Composition হলো এমন একটি কৌশল যেখানে একটি ক্লাস অন্য একটি ক্লাসের অবজেক্ট অংশ হিসেবে ব্যবহার করে—মানে একে অপরের সাথে জোড়া লেগে কাজ করে।

🧠 মনে রাখো: "has-a" সম্পর্ক বোঝাতে ব্যবহার হয়।

🔹 উদাহরণ:
python
Copy
Edit
class Engine:
    def start(self):
        print("Engine started")

class Car:
    def __init__(self):
        self.engine = Engine()  # Composition

    def start_car(self):
        self.engine.start()

c = Car()
c.start_car()  # Output: Engine started
➡️ এখানে Car এর মধ্যে Engine আছে। অর্থাৎ Car has an Engine.

✅ Inheritance vs Composition: তুলনা টেবিলে

পার্থক্য	Inheritance	Composition
সম্পর্ক	is-a (একটি আরেকটির ধরন)	has-a (একটি আরেকটিকে ধারণ করে)
নমনীয়তা	কম (tight coupling)	বেশি (loose coupling)
পুনঃব্যবহার	প্যারেন্ট ক্লাসের কোড reuse করে	অন্য ক্লাসের অবজেক্ট ব্যবহার করে
ব্যবহার	সাবক্লাস তৈরি করতে	অবজেক্টকে অ্যাট্রিবিউট হিসেবে রাখতে
পরিবর্তন সহজতা	পরিবর্তন করা কঠিন	বেশি সহজে পরিবর্তনযোগ্য
