1. Encapsulation:
Encapsulation হল একটি প্রক্রিয়া যেখানে একটি ক্লাসের data (অথবা ভেরিয়েবল) এবং methods (অথবা ফাংশন) একত্রিত করা হয় এবং সেই ক্লাসের ভিতরে ডেটার অ্যাক্সেস নিয়ন্ত্রণ করা হয়। এর মাধ্যমে, ক্লাসের ভেতরের ডেটা এবং মেথডগুলো private রাখা হয় এবং বাহিরের কোড থেকে তাদের পরিবর্তন বা অ্যাক্সেস কিভাবে করা হবে তা নির্ধারণ করা হয়।

এটি মূলত data hiding এর মত কাজ করে, যেখানে শুধুমাত্র নির্দিষ্ট ফাংশন (methods) দিয়ে private ডেটা অ্যাক্সেস করা যায়।

2. Access Modifiers:
Access Modifiers হল সেই কৌশল বা কীওয়ার্ড যেগুলি ক্লাসের অ্যাট্রিবিউট এবং মেথডগুলির অ্যাক্সেস নিয়ন্ত্রণ করতে ব্যবহৃত হয়। পাইটনে 3টি access modifier আছে:

Public:

যেকোনো ক্লাসের মেম্বারকে যদি public করা হয়, তাহলে সেটা ক্লাসের বাইরে থেকেও অ্যাক্সেস করা যাবে।

পাইটনে, ডিফল্টভাবে সব কিছু public থাকে।

Private:

একটি ক্লাসের মেম্বারকে private করার জন্য আমরা সাধারণত দুটি আন্ডারস্কোর (__) ব্যবহার করি।

Private মেম্বার শুধুমাত্র সেই ক্লাসের ভেতরে অ্যাক্সেস করা যায় এবং বাইরে থেকে তা সরাসরি অ্যাক্সেস করা সম্ভব নয়।

Protected:

protected মেম্বারকে _ (একটি আন্ডারস্কোর) দিয়ে চিহ্নিত করা হয়।

সাধারণত, এটি child class এর মাধ্যমে অ্যাক্সেস করা যাবে, তবে বাহিরের কোড থেকে এক্সেস করা উচিত নয়।